<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikamon</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            margin: 0; 
            padding: 0; 
            color: #c0c0c0; /* Light grey text */
            background-color: #121212; /* Dark background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header { 
            background: #3300ff; /* Neon blue */
            color: #ffffff; 
            padding: 20px 40px; 
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 255, 0.5); /* Neon glow effect */
            text-align: center; 
        }
        section { 
            margin: 20px;
            padding: 40px;
            background: #222; /* Slightly lighter dark background */
            color: #c0c0c0; /* Light grey text */
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 255, 242, 0.623); /* Neon green glow */
            width: 80%; /* Adjust width to preference */
            text-align: center;
        }
        footer { 
            text-align: center; 
            padding: 20px 0; 
            font-size: 0.8em; 
            color: #ff00ff; /* Neon pink */
            width: 100%;
            box-shadow: 0 -2px 10px rgba(255, 0, 255, 0.5); /* Neon glow effect */
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Ikamon's DJ Profile</h1>
    </header>
    <section id="bio">
        <h2>About Ikamon</h2>
        <p>A newcomer DJ ready to make the crowd move and jump to bassy house music.</p>
        <p>DJ Ika is not afraid to perform an eclectic blend of genres and make experimental choices that will get the audience moving.</p>
        <p>He got his start coordinating VR raves and creating VR venues as a 3d artist and moved towards live performances as popularity grew. </p>
        <p></p>
    </section>
    <section id="music">
        <h2>Live Sets and Music Samples</h2>
        <ul>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P7D8xj5xCJk?si=tzUoIo4nL25re5mf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qnkQkntUwDQ?si=UjYHXbv8NyqcLxdN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br></br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qrfe_8w3sR0?si=KjC-EQ7RYy_ReUiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VAQKBJ8hRE0?si=tmKaoskp-jjxgqy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br></br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dd3Xjjz9hrs?si=KX2tpk3cA4l_hgTN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uB62RSQoDNg?si=QKdvYWktWUKOD5Jd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:ikamon357@gmail.com">ikamon357@gmail.com</a></p>
        <h2>Soundcloud</h2>
        <iframe width="1120" height="315" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1865732022&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/thomas-landman-641902914" title="Ikamon" target="_blank" style="color: #cccccc; text-decoration: none;">Ikamon</a> · <a href="https://soundcloud.com/thomas-landman-641902914/the-cadence-aurmenarus" title="The Cadence Aurmenarus" target="_blank" style="color: #cccccc; text-decoration: none;">The Cadence Aurmenarus</a></div>
        <h2>VRChat</h2>
        <a href="https://vrchat.com/home/user/usr_708297c0-2b98-40a2-81e1-58a3806ebc09">VRChat Profile</a>
    </section>
    <footer>
        <p>© 2024 Ikamon. All rights reserved.</p>
    </footer>
</body>
</html>
